\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Assumptions and Dependencies}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Interfaces}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}System Features}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Public website}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main page}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Patient Information Page}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Doctor Information Page}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Intranet and Automatic Evaluation Tool}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Patient Intranet}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Doctor Intranet}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Tool}{9}{subsection.4.2.3}
